<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
		<script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
		<script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>

		<meta charset="utf-8" />
		<title>Golden Incorp PPT-EGBFCR</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Libs CSS -->
		<link rel="stylesheet" href="./assets/fonts/feather/feather.css" />
		<link rel="stylesheet" href="./assets/libs/flatpickr/dist/flatpickr.min.css" />
		<link rel="stylesheet" href="./assets/libs/quill/dist/quill.core.css" />
		<link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css" />
		<!-- Map -->
		<link
			href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
			rel="stylesheet"
		/>

		<!-- Theme CSS -->
		<!--
		
		-->
		
		<link rel="stylesheet" href="./assets/css/theme.min.css" id="stylesheetLight" />
		<link rel="stylesheet" href="./assets/css/theme-dark.min.css" id="stylesheetDark" />
		<link rel="stylesheet" href="./assets/css/iziToast.min.css" />
		<style>
			.fixedbar {

			background: rgba(0, 0, 0, 0.034); 

			bottom: 0px; 

			color:#fff; 

			font-family: Arial, Helvetica, sans-serif; 

			left:0; 

			position:fixed; 

			font-size:16px; 

			width:100%; 
			 
			margin: 0px 0 0; 

			opacity: 0.95; 

			font-weight: bold;

			}

			body {
				display: none;
				color: black;
				
			}
			.iziToast-danger {
				color: #ff5252;
				border: 1px solid;
				border-color: rgba(255, 82, 82, 0.5);
				background: white !important;
			}
			.iziToast-danger .iziToast-title {
				color: #ff5252 !important;
			}

			.iziToast-danger .iziToast-message {
				color: #ff5252 !important;
			}
			.iziToast-primary {
				color: #ac32e4;
				border: 1px solid;
				border-color: rgba(172, 50, 228, 0.5);
				background: white !important;
			}
			.iziToast-primary .iziToast-title {
				color: #ac32e4 !important;
			}

			.iziToast-primary .iziToast-message {
				color: #ac32e4 !important;
			}
			.iziToast-success {
				z-index: 9999;
				color: #33cb81;
				border: 1px solid;
				border-color: rgba(51, 203, 129, 0.5);
				background: white !important;
			}
			.iziToast-success .iziToast-title {
				color: #33cb81 !important;
			}

			.iziToast-success .iziToast-message {
				color: #33cb81 !important;
			}
			.iziToast-warning {
				z-index: 9999;
				color: #fc8c3a;
				border: 1px solid;
				border-color: rgba(252, 140, 58, 0.5);
				background: white !important;
			}
			.iziToast-warning .iziToast-title {
				color: #fc8c3a !important;
			}

			.iziToast-warning .iziToast-message {
				color: #fc8c3a !important;
			}
			.iziToast-info {
				z-index: 9999;
				color: #5695fe;
				border: 1px solid;
				border-color: rgba(86, 149, 254, 0.5);
				background: white !important;
			}
			.iziToast-info .iziToast-title {
				color: #5695fe !important;
			}

			.iziToast-info .iziToast-message {
				color: #5695fe !important;
			}
			.iziToast-accent {
				color: #e833b0;
				border: 1px solid;
				border-color: rgba(232, 51, 176, 0.5);
				background: white !important;
			}
			.iziToast-accent .iziToast-title {
				color: #e833b0 !important;
			}

			.iziToast-accent .iziToast-message {
				color: #e833b0 !important;
			}

			@media (min-width: 768px) {
				.main-content {
					margin-left: 250px !important;
				}
			}
		</style>

	</head>
	<body
		class="bg-auth border-top border-top-2 border-primary"
		style="background-color: #f9fbfd !important"
	>
		<app-root style="width: 100% !important"></app-root>

		<script src="./assets/libs/jquery/dist/jquery.min.js"></script>
		<script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
		<script src="./assets/libs/autosize/dist/autosize.min.js"></script>
		<script src="./assets/libs/chart.js/dist/Chart.min.js"></script>
		<script src="./assets/libs/dropzone/dist/min/dropzone.min.js"></script>
		<script src="./assets/libs/flatpickr/dist/flatpickr.min.js"></script>
		<script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
		<script src="./assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
		<script src="./assets/libs/list.js/dist/list.min.js"></script>
		<script src="./assets/libs/quill/dist/quill.min.js"></script>
		<script src="./assets/libs/select2/dist/js/select2.full.min.js"></script>
		<script src="./assets/libs/chart.js/Chart.extension.js"></script>

		<!-- Map -->
		<script src="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>

		<!-- Theme JS -->
		<script src="./assets/js/theme.min.js"></script>
		<script src="./assets/js/dashkit.min.js"></script>
		<script src="./assets/js/iziToast.min.js"></script>

		<!--Datatable-->
		<script type="text/javascript" src="./assets/datatables.min.js"></script>

		<script src="./assets/Buttons-2.2.3/js/dataTables.buttons.min.js"></script>
		<script src="./assets/JSZip-2.5.0/jszip.min.js"></script>
		<script src="./assets/pdfmake-0.1.36/pdfmake.min.js"></script>
		<script src="./assets/pdfmake-0.1.36/vfs_fonts.js"></script>
		<script src="./assets/Buttons-2.2.3/js/buttons.html5.min.js"></script>

		<script type="text/javascript" src="./assets/export.js"></script>
		<style>.ngx-file-drop__drop-zone[_ngcontent-ng-c2916105263]{
			height:100%;margin:auto;border:2px dotted #0782d0;border-radius:30px}
			.ngx-file-drop__drop-zone--over[_ngcontent-ng-c2916105263]{height:100%;background-color:#93939380}.ngx-file-drop__content[_ngcontent-ng-c2916105263]{display:flex;align-items:center;justify-content:center;height:100%;color:#0782d0}
			.ngx-file-drop__drop-zone-label[_ngcontent-ng-c2916105263]{text-align:center}
			.ngx-file-drop__file-input[_ngcontent-ng-c2916105263]{display:none}</style>
	</body>

</html>
